[mongodb]
mongodb.mgdevops.online
[catalogue]
catalogue.mgdevops.online
[user]
user.mgdevops.online
[cart]
cart.mgdevops.online
[web]
web.mgdevops.online
[redis]
redis.mgdevops.online
[mysql]
mysql.mgdevops.online
[shipping]
shipping.mgdevops.online
[rabbitmq]
rabbitmq.mgdevops.online
[payment]
payment.mgdevops.online